- Type: 2
  Flag: 0
  Id: 27
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 327680
  Unk24: 0
  Entities:
  - ObjectId: 566 # Sora
    PositionX: -210
    PositionY: 0
    PositionZ: -75
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567 # Party Member 1
    PositionX: -120
    PositionY: 0
    PositionZ: 35
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568 # Party Member 2
    PositionX: -320
    PositionY: 0
    PositionZ: 15
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 6
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 28
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 327680
  Unk24: 0
  Entities:
  - ObjectId: 2403 # Magic Phantom
    PositionX: -250
    PositionY: 0
    PositionZ: -550
    RotationX: 0
    RotationY: -3.015578031539917
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 7
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2403 # Magic Phantom
    PositionX: 50
    PositionY: 0
    PositionZ: -575
    RotationX: 0
    RotationY: -3.015578031539917
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 56
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2403 # Magic Phantom
    PositionX: -475
    PositionY: 0
    PositionZ: -725
    RotationX: 0
    RotationY: -3.015578031539917
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 59
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1775 # Graveyard
    PositionX: 700
    PositionY: -300
    PositionZ: -1325
    RotationX: 0
    RotationY: -3.015578031539917
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 294
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1777 # Toy Soldier
    PositionX: -682.065185546875
    PositionY: -300
    PositionZ: -1496.0050048828125
    RotationX: 0
    RotationY: -3.015578031539917
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 295
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 0
    PositionY: 0
    PositionZ: 0
    ScaleX: 100
    ScaleY: 100
    ScaleZ: 100
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
