- Type: 1
  Flag: 0
  Id: 97
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 966 # Spikes
    PositionX: -70
    PositionY: -150
    PositionZ: 55
    RotationX: 0
    RotationY: -0.2617993950843811
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 24
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 721 # Storm Rider Barrier
    PositionX: -535
    PositionY: -160
    PositionZ: -1675
    RotationX: 0
    RotationY: 2.8797931671142578
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 25
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1003 # Oogie's Platform
    PositionX: 0
    PositionY: -30000
    PositionZ: 30000
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 26
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
