- Type: 1
  Flag: 0
  Id: 96
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2140
    PositionX: 0
    PositionY: 150
    PositionZ: 2250
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 54
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 566
    PositionX: -4.3711388570955023E-06
    PositionY: -1350
    PositionZ: -300
    RotationX: 0
    RotationY: -2.552544116973877
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 55
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2073
    PositionX: -50
    PositionY: -1350
    PositionZ: -400
    RotationX: 0
    RotationY: -0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 56
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 97
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1766
    PositionX: 0
    PositionY: -10000
    PositionZ: 60000
    RotationX: 30
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 89
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 300
    Level: 0
    Medal: 0
  - ObjectId: 1766
    PositionX: 800
    PositionY: -400
    PositionZ: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 109
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 1500
    Level: 0
    Medal: 0
  - ObjectId: 1766
    PositionX: 800
    PositionY: -400
    PositionZ: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 110
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 1500
    Level: 0
    Medal: 0
  - ObjectId: 1895
    PositionX: 0
    PositionY: -10000
    PositionZ: 60000
    RotationX: 30
    RotationY: -1000
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 114
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 1000
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 0
    PositionY: -490
    PositionZ: -0
    ScaleX: 3250
    ScaleY: 500
    ScaleZ: 2150
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
