- Type: 1
  Flag: 0
  Id: 13
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566 # Sora
    PositionX: -100
    PositionY: 250
    PositionZ: -200
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 60
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 101 # Auron
    PositionX: 50
    PositionY: 250
    PositionZ: -50
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 61
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2357 # Lexaeus
    PositionX: -100
    PositionY: 250
    PositionZ: -800
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 62
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 367 # Gargoyle Knight
    PositionX: 100
    PositionY: 250
    PositionZ: -1000
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 70
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 368 # Gargoyle Warrior
    PositionX: -300
    PositionY: 250
    PositionZ: -1000
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 71
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 368 # Gargoyle Warrior
    PositionX: 100
    PositionY: -50000
    PositionZ: -1000
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 72
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 367 # Gargoyle Knight
    PositionX: -100
    PositionY: -50000
    PositionZ: -800
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 73
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 368 # Gargoyle Warrior
    PositionX: -300
    PositionY: -50000
    PositionZ: -1000
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 74
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 721 # Storm Rider Barrier
    PositionX: -1400
    PositionY: 300
    PositionZ: -500
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 100
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 721 # Storm Rider Barrier
    PositionX: -1300
    PositionY: 300
    PositionZ: 0
    RotationX: 0
    RotationY: 1.1780972451000000
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 101
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 721 # Storm Rider Barrier
    PositionX: -1000
    PositionY: 300
    PositionZ: 400
    RotationX: 0
    RotationY: 0.7853981634000000
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 102
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 721 # Storm Rider Barrier
    PositionX: -600
    PositionY: 300
    PositionZ: 700
    RotationX: 0
    RotationY: 0.3926990817000000
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 103
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 721 # Storm Rider Barrier
    PositionX: -100
    PositionY: 300
    PositionZ: 800
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 104
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 721 # Storm Rider Barrier
    PositionX: 400
    PositionY: 300
    PositionZ: 700
    RotationX: 0
    RotationY: -0.3926990817000000
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 105
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 721 # Storm Rider Barrier
    PositionX: 800
    PositionY: 300
    PositionZ: 400
    RotationX: 0
    RotationY: -0.7853981634000000
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 106
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 721 # Storm Rider Barrier
    PositionX: 1100
    PositionY: 300
    PositionZ: 0
    RotationX: 0
    RotationY: -1.1780972451000000
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 107
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 721 # Storm Rider Barrier
    PositionX: 1200
    PositionY: 300
    PositionZ: -500
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 108
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 23 # Underworld Torch
    PositionX: -1150
    PositionY: 125
    PositionZ: 550
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 120
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 23 # Underworld Torch
    PositionX: -100
    PositionY: 200
    PositionZ: 1100
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 121
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 23 # Underworld Torch
    PositionX: 950
    PositionY: 175
    PositionZ: 550
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 122
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
