- Type: 1
  Flag: 0
  Id: 18
  Teleport:
    Place: 16
    Door: 0
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 808
    PositionX: 1175
    PositionY: 870
    PositionZ: -2100
    RotationX: 0
    RotationY: 0.872664626
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 100
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
