- Type: 1
  Flag: 0
  Id: 13
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566 # Sora
    PositionX: 0
    PositionY: -0
    PositionZ: -50
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 359 # Pete II
    PositionX: 0
    PositionY: 0
    PositionZ: -500
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 5
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 987 # Partner Past Pete
    PositionX: -600
    PositionY: 0
    PositionZ: -900
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 10
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 987 # Partner Past Pete
    PositionX: -300
    PositionY: 0
    PositionZ: -700
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 11
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 987 # Partner Past Pete
    PositionX: 300
    PositionY: 0
    PositionZ: -700
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 12
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 987 # Partner Past Pete
    PositionX: 600
    PositionY: 0
    PositionZ: -900
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 13
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 721 # Storm Rider Barrier
    PositionX: -75
    PositionY: -13600
    PositionZ: 775
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 20
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 721 # Storm Rider Barrier
    PositionX: -75
    PositionY: -13600
    PositionZ: -500
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 21
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 721 # Storm Rider Barrier
    PositionX: 550
    PositionY: -13600
    PositionZ: 140
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 22
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 721 # Storm Rider Barrier
    PositionX: -700
    PositionY: -13600
    PositionZ: 140
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 23
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
