- Type: 1
  Flag: 0
  Id: 97
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566 # Sora
    PositionX: -300
    PositionY: 50
    PositionZ: -100
    RotationX: 0
    RotationY: 1.9198621511459351
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567 # Party Member 1
    PositionX: -425
    PositionY: 50
    PositionZ: -25
    RotationX: 0
    RotationY: 1.9198621511459351
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568 # Party Member 2
    PositionX: -375
    PositionY: 50
    PositionZ: -225
    RotationX: 0
    RotationY: 1.9198621511459351
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 997 # Xaldin
    PositionX: 450
    PositionY: 0
    PositionZ: 200
    RotationX: 0
    RotationY: -1.2217303514480591
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 16
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 41
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 3276800
  Unk24: 0
  Entities:
  - ObjectId: 9 # Assault Rider
    PositionX: 550
    PositionY: 25
    PositionZ: 600
    RotationX: 0
    RotationY: -1.2217303514480591
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 20
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 9 # Assault Rider
    PositionX: 800
    PositionY: 50
    PositionZ: 100
    RotationX: 0
    RotationY: -1.2217303514480591
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 21
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 0
    PositionY: 0
    PositionZ: 0
    ScaleX: 100
    ScaleY: 100
    ScaleZ: 100
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 1
  Id: 42
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2409 # Lance Warrior
    PositionX: 2000
    PositionY: 50
    PositionZ: 650
    RotationX: 0
    RotationY: -1.2217303514480591
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 30
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2409 # Lance Warrior
    PositionX: -650
    PositionY: 200
    PositionZ: -2200
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 31
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2409 # Lance Warrior
    PositionX: -1000
    PositionY: 125
    PositionZ: 300
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 32
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 0
    PositionY: 0
    PositionZ: 0
    ScaleX: 100
    ScaleY: 100
    ScaleZ: 100
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals:
  - SignalId: 3
    Argument: 41
    Action: 0
    Padding05: 0
    Padding06: 0
    Padding07: 0
