- Type: 1
  Flag: 0
  Id: 23
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566 # Sora
    PositionX: 0
    PositionY: 0
    PositionZ: -175
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 6
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567 # Party Member 1
    PositionX: -100
    PositionY: 0
    PositionZ: -275
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568 # Party Member 2
    PositionX: 100
    PositionY: 0
    PositionZ: -275
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2319 # Underdrome Pete
    PositionX: -25
    PositionY: -175
    PositionZ: 400
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 9
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 24
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 120 # Neoshadow
    PositionX: -450
    PositionY: 0
    PositionZ: -250
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 10
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120 # Neoshadow
    PositionX: 500
    PositionY: 0
    PositionZ: -100
    RotationX: 0
    RotationY: -1.3744466304779053
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 11
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120 # Neoshadow
    PositionX: -400
    PositionY: 0
    PositionZ: 50
    RotationX: 0
    RotationY: 1.1780972480773926
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 12
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120 # Neoshadow
    PositionX: 400
    PositionY: 0
    PositionZ: 150
    RotationX: 0
    RotationY: -0.98174750804901123
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 13
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0



  - ObjectId: 120 # Neoshadow
    PositionX: -300
    PositionY: 0
    PositionZ: -550
    RotationX: 0
    RotationY: 2.3561944961547852
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 20
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 120 # Neoshadow
    PositionX: 150
    PositionY: 0
    PositionZ: -500
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 21
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 120 # Neoshadow
    PositionX: 50
    PositionY: 0
    PositionZ: 200
    RotationX: 0
    RotationY: -0.39269891381263733
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 22
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 120 # Neoshadow
    PositionX: -250
    PositionY: 0
    PositionZ: 0
    RotationX: 0
    RotationY: 1.1780972480773926
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 23
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 120 # Neoshadow
    PositionX: 500
    PositionY: 0
    PositionZ: -450
    RotationX: 0
    RotationY: -2.1598448753356934
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 24
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 120 # Neoshadow
    PositionX: -450
    PositionY: 0
    PositionZ: -250
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 25
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 0
    PositionY: 0
    PositionZ: 0
    ScaleX: 100
    ScaleY: 100
    ScaleZ: 100
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
