- Type: 1
  Flag: 0
  Id: 0
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566 # Sora
    PositionX: -700
    PositionY: 0
    PositionZ: -900
    RotationX: 0
    RotationY: 0.52359879016876221
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 100 # Ping
    PositionX: -675
    PositionY: 0
    PositionZ: -775
    RotationX: 0
    RotationY: 0.52359879016876221
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2 # Staggered Spawn
  Flag: 0
  Id: 125
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 1966080
  Unk24: 0
  Entities:
  - ObjectId: 1671 # Icy Cube Swarm
    PositionX: -150
    PositionY: 0
    PositionZ: -1350
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 10
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671 # Icy Cube Swarm
    PositionX: 75
    PositionY: 0
    PositionZ: -1350
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 11
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671 # Icy Cube Swarm
    PositionX: -450
    PositionY: 0
    PositionZ: -1575
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 12
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671 # Icy Cube Swarm
    PositionX: -600
    PositionY: 0
    PositionZ: -1900
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 13
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671 # Icy Cube Swarm
    PositionX: 75
    PositionY: 0
    PositionZ: -1725
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 14
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 50
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671 # Icy Cube Swarm
    PositionX: -450
    PositionY: 0
    PositionZ: -1975
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 15
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 50
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671 # Icy Cube Swarm
    PositionX: -700
    PositionY: 0
    PositionZ: -1550
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 16
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 50
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671 # Fortuneteller
    PositionX: -200
    PositionY: -100
    PositionZ: -1700
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 17
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671 # Icy Cube Swarm
    PositionX: -175
    PositionY: 0
    PositionZ: -1175
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 18
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 50
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671 # Icy Cube Swarm
    PositionX: -550
    PositionY: 0
    PositionZ: -1225
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 19
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 50
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671 # Icy Cube Swarm
    PositionX: -75
    PositionY: 0
    PositionZ: -2050
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 20
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 50
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671 # Icy Cube Swarm
    PositionX: -250
    PositionY: 0
    PositionZ: -1750
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 21
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 50
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671 # Icy Cube Swarm
    PositionX: -300
    PositionY: 0
    PositionZ: -2025
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 22
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 50
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671 # Icy Cube Swarm
    PositionX: -825
    PositionY: 0
    PositionZ: -225
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 23
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 50
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 11 # Fortuneteller
    PositionX: 200
    PositionY: -100
    PositionZ: -1500
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 30
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 11 # Fortuneteller
    PositionX: -600
    PositionY: -100
    PositionZ: -1900
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 31
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 74 # Air Pirate
    PositionX: -400
    PositionY: -100
    PositionZ: -1300
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 40
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 74 # Air Pirate
    PositionX: -250
    PositionY: -100
    PositionZ: -1600
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 41
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 74 # Air Pirate
    PositionX: -500
    PositionY: -100
    PositionZ: -2000
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 42
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 0
    PositionY: 0
    PositionZ: 0
    ScaleX: 100
    ScaleY: 100
    ScaleZ: 100
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2 # Staggered Spawn
  Flag: 1
  Id: 126
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1036 # Blizzard Lord
    PositionX: -200
    PositionY: -1000
    PositionZ: -1700
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 115
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 11 # Fortuneteller
    PositionX: -200
    PositionY: -200
    PositionZ: -1700
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 51
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 0
    PositionY: 0
    PositionZ: 0
    ScaleX: 100
    ScaleY: 100
    ScaleZ: 100
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals:
  - SignalId: 3
    Argument: 125
    Action: 0
    Padding05: 0
    Padding06: 0
    Padding07: 0
