- Type: 1
  Flag: 0
  Id: 0
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566 # Sora
    PositionX: -700
    PositionY: 0
    PositionZ: -900
    RotationX: 0
    RotationY: 0.52359879016876221
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 125
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 1966080
  Unk24: 0
  Entities:
  - ObjectId: 1671 # Icy Cube Swarm
    PositionX: -150
    PositionY: 0
    PositionZ: -1350
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 10
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671 # Icy Cube Swarm
    PositionX: 75
    PositionY: 0
    PositionZ: -1350
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 11
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671 # Icy Cube Swarm
    PositionX: -450
    PositionY: 0
    PositionZ: -1575
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 12
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671 # Icy Cube Swarm
    PositionX: -600
    PositionY: 0
    PositionZ: -1900
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 13
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671 # Icy Cube Swarm
    PositionX: 75
    PositionY: 0
    PositionZ: -1725
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 14
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 50
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671 # Icy Cube Swarm
    PositionX: -450
    PositionY: 0
    PositionZ: -1975
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 15
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 50
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671 # Icy Cube Swarm
    PositionX: -700
    PositionY: 0
    PositionZ: -1550
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 16
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 50
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671 # Fortuneteller
    PositionX: -200
    PositionY: -100
    PositionZ: -1700
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 17
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671 # Icy Cube Swarm
    PositionX: -175
    PositionY: 0
    PositionZ: -1175
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 18
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 50
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671 # Icy Cube Swarm
    PositionX: -550
    PositionY: 0
    PositionZ: -1225
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 19
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 50
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671 # Icy Cube Swarm
    PositionX: -75
    PositionY: 0
    PositionZ: -2050
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 20
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 50
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671 # Icy Cube Swarm
    PositionX: -250
    PositionY: 0
    PositionZ: -1750
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 21
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 50
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671 # Icy Cube Swarm
    PositionX: -300
    PositionY: 0
    PositionZ: -2025
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 22
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 50
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671 # Icy Cube Swarm
    PositionX: -825
    PositionY: 0
    PositionZ: -225
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 23
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 50
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
    
    
    
  - ObjectId: 1671
    PositionX: 319.04080200195312
    PositionY: 9.6361713076476008E-05
    PositionZ: -1746.7230224609375
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 97
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671
    PositionX: 327.74990844726562
    PositionY: 9.6361713076476008E-05
    PositionZ: -1522.240966796875
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 98
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671
    PositionX: -805.72320556640625
    PositionY: 9.6361713076476008E-05
    PositionZ: -2254.462890625
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 99
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671
    PositionX: -734.14691162109375
    PositionY: 9.6361713076476008E-05
    PositionZ: -1435.0279541015625
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 100
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671
    PositionX: 58.204349517822266
    PositionY: 9.6361713076476008E-05
    PositionZ: -1055.375
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 101
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671
    PositionX: -679.53790283203125
    PositionY: 9.6361713076476008E-05
    PositionZ: -1290.52197265625
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 102
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671
    PositionX: -807.64678955078125
    PositionY: 9.6361713076476008E-05
    PositionZ: -1768.6309814453125
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 103
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671
    PositionX: -219.73030090332031
    PositionY: 9.6361713076476008E-05
    PositionZ: -1486.9320068359375
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 104
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671
    PositionX: -394.73028564453125
    PositionY: 9.6361713076476008E-05
    PositionZ: -1183.823974609375
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 105
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671
    PositionX: 89.5318603515625
    PositionY: 9.6361713076476008E-05
    PositionZ: -1818.1080322265625
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 106
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671
    PositionX: -801.3582763671875
    PositionY: 9.6361713076476008E-05
    PositionZ: -1741.2989501953125
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 107
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671
    PositionX: 293.02679443359375
    PositionY: 9.6361713076476008E-05
    PositionZ: -1428.238037109375
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 108
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671
    PositionX: -176.97450256347656
    PositionY: 9.6361713076476008E-05
    PositionZ: -1856.5050048828125
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 109
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671
    PositionX: -829.098388671875
    PositionY: 9.6361713076476008E-05
    PositionZ: -1279.1409912109375
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 110
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671
    PositionX: -255.56430053710938
    PositionY: 9.6361713076476008E-05
    PositionZ: -920.3834228515625
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 111
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671
    PositionX: 247.54460144042969
    PositionY: 9.6361713076476008E-05
    PositionZ: -1091.7939453125
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 112
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1671
    PositionX: -601.9744873046875
    PositionY: 9.6361713076476008E-05
    PositionZ: -1120.383056640625
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 113
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
    
    
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 300
    PositionY: 0
    PositionZ: -1600
    ScaleX: 100
    ScaleY: 100
    ScaleZ: 100
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 1
  Id: 126
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1036 # Blizzard Lord
    PositionX: -200
    PositionY: -200
    PositionZ: -1700
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 115
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 600
    PositionY: 0
    PositionZ: -1800
    ScaleX: 100
    ScaleY: 100
    ScaleZ: 100
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals:
  - SignalId: 3
    Argument: 125
    Action: 0
    Padding05: 0
    Padding06: 0
    Padding07: 0
