- Type: 1
  Flag: 0
  Id: 23
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566 # Sora
    PositionX: 2600
    PositionY: 0
    PositionZ: 725
    RotationX: 0
    RotationY: -2.268928050994873
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 6
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567 # Party Member 1
    PositionX: 2600
    PositionY: 0
    PositionZ: 585
    RotationX: 0
    RotationY: 0.087266460061073303
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568 # Party Member 2
    PositionX: 2735
    PositionY: 0
    PositionZ: 735
    RotationX: 0
    RotationY: 1.6580625772476196
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 106
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 1507328
  Unk24: 0
  Entities:
  - ObjectId: 2095 # Setzer
    PositionX: 2614
    PositionY: 0
    PositionZ: 331
    RotationX: 0
    RotationY: 3.0325095653533936
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 20
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2156 # Vivi
    PositionX: 2923
    PositionY: -7
    PositionZ: 855
    RotationX: 0
    RotationY: -0.89448124170303345
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 21
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 2840
    PositionY: 5
    PositionZ: 594
    RotationX: 0
    RotationY: 2.4434609413146973
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 22
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 3106
    PositionY: 0
    PositionZ: 520
    RotationX: 0
    RotationY: 2.4434609413146973
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 23
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 302
    PositionX: 3336
    PositionY: 0
    PositionZ: 327
    RotationX: 0
    RotationY: 2.4434609413146973
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 24
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 302
    PositionX: 3157
    PositionY: -6
    PositionZ: 347
    RotationX: 0
    RotationY: 2.4434609413146973
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 25
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 2156 # Vivi
    PositionX: 3042
    PositionY: -6
    PositionZ: 443
    RotationX: 0
    RotationY: 2.4434609413146973
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 26
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 0
    PositionY: 0
    PositionZ: 0
    ScaleX: 100
    ScaleY: 100
    ScaleZ: 100
    RotationX: 0
    RotationY: 0.75398081541061401
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 1
  Id: 107
  Teleport:
    Place: 0
    Door: 0
    World: 25
    Unknown: 0
  Unk20: 119406617
  Unk24: 1
  Entities:
  - ObjectId: 12
    PositionX: 3054
    PositionY: 0
    PositionZ: -40
    RotationX: 0
    RotationY: 0.6763150691986084
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 912
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 12
    PositionX: 3247
    PositionY: -7
    PositionZ: 189
    RotationX: 0
    RotationY: 0.87266445159912109
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 914
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 12
    PositionX: 3406
    PositionY: 0
    PositionZ: -127
    RotationX: 0
    RotationY: 0.87266445159912109
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 988
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 1892
    PositionY: -100
    PositionZ: 857
    ScaleX: 100
    ScaleY: 100
    ScaleZ: 100
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals:
  - SignalId: 3
    Argument: 106
    Action: 0
    Padding05: 0
    Padding06: 0
    Padding07: 0
- Type: 2
  Flag: 0
  Id: 108
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 12
    PositionX: 2478
    PositionY: 0
    PositionZ: 1377
    RotationX: 0
    RotationY: -0.050293128937482834
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 124
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 0
    PositionY: 0
    PositionZ: 0
    ScaleX: 100
    ScaleY: 100
    ScaleZ: 100
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
