- Type: 1
  Flag: 0
  Id: 10
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566 # Sora
    PositionX: 0
    PositionY: 0
    PositionZ: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 3
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 98 # Aladdin
    PositionX: -100
    PositionY: 0
    PositionZ: -100
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1737 # Saix
    PositionX: 0
    PositionY: 0
    PositionZ: 600
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 20
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 721 # Storm Rider Barrier
    PositionX: 1150
    PositionY: 0
    PositionZ: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 30
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 721 # Storm Rider Barrier
    PositionX: -1150
    PositionY: 0
    PositionZ: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 31
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 23 # Underworld Torch
    PositionX: -1335
    PositionY: 0
    PositionZ: 1200
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 32
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 23 # Underworld Torch
    PositionX: -1335
    PositionY: 0
    PositionZ: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 33
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 23 # Underworld Torch
    PositionX: -1335
    PositionY: 0
    PositionZ: -1200
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 34
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 23 # Underworld Torch
    PositionX: 1335
    PositionY: 0
    PositionZ: 1200
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 35
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 23 # Underworld Torch
    PositionX: 1335
    PositionY: 0
    PositionZ: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 36
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 23 # Underworld Torch
    PositionX: 1335
    PositionY: 0
    PositionZ: -1200
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 37
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2 # Staggered Spawn
  Flag: 0
  Id: 56
  Teleport:
    Place: 120
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 4259840
  Unk24: 0
  Entities:
  - ObjectId: 19 # Shaman
    PositionX: -300
    PositionY: 0
    PositionZ: 900
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 21
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 19 # Shaman
    PositionX: 300
    PositionY: 0
    PositionZ: 900
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 22
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 0
    PositionY: 0
    PositionZ: 0
    ScaleX: 100
    ScaleY: 100
    ScaleZ: 100
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2 # Staggered Spawn
  Flag: 1
  Id: 57
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 1310720
  Unk24: 0
  Entities:
  - ObjectId: 2202 # Bomb Bell
    PositionX: 800
    PositionY: -500
    PositionZ: 800
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 40
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 50
    Command: 0
    SpawnRange: 100
    Level: 0
    Medal: 0
  - ObjectId: 2202 # Bomb Bell
    PositionX: 800
    PositionY: -500
    PositionZ: -800
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 41
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 100
    Command: 0
    SpawnRange: 100
    Level: 0
    Medal: 0
  - ObjectId: 2202 # Bomb Bell
    PositionX: -800
    PositionY: -500
    PositionZ: -800
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 42
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 150
    Command: 0
    SpawnRange: 100
    Level: 0
    Medal: 0
  - ObjectId: 2202 # Bomb Bell
    PositionX: -800
    PositionY: -500
    PositionZ: 800
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 43
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 200
    Command: 0
    SpawnRange: 100
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 0
    PositionY: 0
    PositionZ: 0
    ScaleX: 100
    ScaleY: 100
    ScaleZ: 100
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals:
  - SignalId: 3
    Argument: 56
    Action: 0
    Padding05: 0
    Padding06: 0
    Padding07: 0
