- Type: 2
  Flag: 1
  Id: 24
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1766
    PositionX: 0
    PositionY: -20000
    PositionZ: -10000
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 22
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 60
    Command: 0
    SpawnRange: 2000
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: -9375
    PositionY: -100
    PositionZ: 5675
    ScaleX: 1300
    ScaleY: 100
    ScaleZ: 1400
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 2
  Flag: 1
  Id: 25
  Teleport:
    Place: 60
    Door: 0
    World: 60
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1766
    PositionX: -2800
    PositionY: -0
    PositionZ: -23000
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 31
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 60
    Command: 0
    SpawnRange: 2000
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: -10000
    PositionY: -100
    PositionZ: 5300
    ScaleX: 1300
    ScaleY: 100
    ScaleZ: 1400
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 2
  Flag: 1
  Id: 26
  Teleport:
    Place: 60
    Door: 0
    World: 60
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1766
    PositionX: -10000
    PositionY: -2000
    PositionZ: -28000
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 36
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 60
    Command: 0
    SpawnRange: 2000
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: -11170
    PositionY: -100
    PositionZ: 6464
    ScaleX: 1300
    ScaleY: 100
    ScaleZ: 1400
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
