- Type: 1
  Flag: 0
  Id: 48
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566 # Sora
    PositionX: 250
    PositionY: -25
    PositionZ: 0
    RotationX: 0
    RotationY: -1.5707961320877075
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 65
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567 # Party Member 1
    PositionX: 350
    PositionY: -25
    PositionZ: -100
    RotationX: 0
    RotationY: -1.5707961320877075
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 75
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568 # Party Member 2
    PositionX: 350
    PositionY: -25
    PositionZ: 100
    RotationX: 0
    RotationY: -1.5707961320877075
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 76
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 566 # Sora Minigame
    PositionX: 909
    PositionY: -25
    PositionZ: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 95
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
