- Type: 2
  Flag: 0
  Id: 212
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 0
    PositionY: 0
    PositionZ: -150
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 66
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 0
    PositionX: -125
    PositionY: 0
    PositionZ: -250
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 67
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 0
    PositionX: 125
    PositionY: 0
    PositionZ: -250
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 68
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2066
    PositionX: 0
    PositionY: 0
    PositionZ: 150
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 69
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 213
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 0
    PositionY: -50
    PositionZ: 0
    ScaleX: 500
    ScaleY: 100
    ScaleZ: 500
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 214
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 77
    PositionX: 330
    PositionY: 700
    PositionZ: -10
    RotationX: 0
    RotationY: -2.552544116973877
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 70
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 77
    PositionX: -168
    PositionY: 900
    PositionZ: 340
    RotationX: 0
    RotationY: 0.19634954631328583
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 71
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 77
    PositionX: -168
    PositionY: 1100
    PositionZ: -360
    RotationX: 0
    RotationY: 2.7488934993743896
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 72
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 77
    PositionX: -420
    PositionY: 1300
    PositionZ: -10
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 73
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 0
    PositionY: 900
    PositionZ: 0
    ScaleX: 500
    ScaleY: 500
    ScaleZ: 500
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 215
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 77
    PositionX: 170
    PositionY: 1600
    PositionZ: 300
    RotationX: 0
    RotationY: -1.3744467496871948
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 80
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 77
    PositionX: 225
    PositionY: 2200
    PositionZ: -150
    RotationX: 0
    RotationY: -1.3744467496871948
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 81
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 77
    PositionX: -125
    PositionY: 3000
    PositionZ: -300
    RotationX: 0
    RotationY: -1.3744467496871948
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 82
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 77
    PositionX: -325
    PositionY: 3600
    PositionZ: 250
    RotationX: 0
    RotationY: -1.3744467496871948
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 83
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 0
    PositionY: 2700
    PositionZ: 0
    ScaleX: 500
    ScaleY: 1000
    ScaleZ: 500
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 216
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 77
    PositionX: 0
    PositionY: 6900
    PositionZ: 50
    RotationX: 0
    RotationY: -1.3744467496871948
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 90
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 0
    PositionY: 5500
    PositionZ: 0
    ScaleX: 500
    ScaleY: 1500
    ScaleZ: 500
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 217
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 77
    PositionX: 487
    PositionY: 11700
    PositionZ: -475
    RotationX: 0
    RotationY: -2.552544116973877
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 100
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 77
    PositionX: 487
    PositionY: 11700
    PositionZ: 530
    RotationX: 0
    RotationY: 0.19634954631328583
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 101
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 77
    PositionX: -612
    PositionY: 11700
    PositionZ: 30
    RotationX: 0
    RotationY: -1.3744467496871948
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 102
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 77
    PositionX: 37
    PositionY: 11700
    PositionZ: 30
    RotationX: 0
    RotationY: 2.7488934993743896
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 103
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 0
    PositionY: 9550
    PositionZ: 0
    ScaleX: 750
    ScaleY: 2250
    ScaleZ: 750
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 218
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 
    PositionX: 311
    PositionY: 13000
    PositionZ: -253
    RotationX: 0
    RotationY: -2.3561944961547852
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 110
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 316
    PositionX: -625
    PositionY: 15000
    PositionZ: -100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 111
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 314
    PositionX: -625
    PositionY: 20000
    PositionZ: -100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 112
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 0
    PositionY: 17000
    PositionZ: 0
    ScaleX: 1000
    ScaleY: 4800
    ScaleZ: 1000
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
