- Type: 1
  Flag: 0
  Id: 26
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1554 # Fire Switch
    PositionX: -1050
    PositionY: -900
    PositionZ: -23050
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 60
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1555 # Blizzard Switch
    PositionX: -4700
    PositionY: -2900
    PositionZ: 400
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 61
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1556 # Thunder Switch
    PositionX: -18500
    PositionY: -2500
    PositionZ: 21000
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 62
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2 # Infinite Spawn
  Flag: 0
  Id: 187
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 25 # Mist Sphere
    PositionX: -19400
    PositionY: 3000
    PositionZ: 7300
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 70
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 150
    Command: 0
    SpawnRange: 600
    Level: 100
    Medal: 0
  - ObjectId: 25 # Mist Sphere
    PositionX: -19400
    PositionY: 3000
    PositionZ: 7300
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 71
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 250
    Command: 0
    SpawnRange: 200
    Level: 100
    Medal: 0
  - ObjectId: 25 # Mist Sphere
    PositionX: -19400
    PositionY: 3000
    PositionZ: 7300
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 72
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 150
    Command: 0
    SpawnRange: 600
    Level: 100
    Medal: 0
  - ObjectId: 25 # Mist Sphere
    PositionX: -9100
    PositionY: -1000
    PositionZ: -14400
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 73
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 250
    Command: 0
    SpawnRange: 200
    Level: 100
    Medal: 0
  - ObjectId: 25 # Mist Sphere
    PositionX: -9100
    PositionY: -1000
    PositionZ: -14400
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 74
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 150
    Command: 0
    SpawnRange: 600
    Level: 100
    Medal: 0
  - ObjectId: 25 # Mist Sphere
    PositionX: -9100
    PositionY: -1000
    PositionZ: -14400
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 75
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 250
    Command: 0
    SpawnRange: 200
    Level: 100
    Medal: 0
  - ObjectId: 25 # Mist Sphere
    PositionX: 11000
    PositionY: -7500
    PositionZ: -9000
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 76
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 150
    Command: 0
    SpawnRange: 600
    Level: 100
    Medal: 0
  - ObjectId: 25 # Mist Sphere
    PositionX: 11000
    PositionY: -7500
    PositionZ: -9000
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 77
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 250
    Command: 0
    SpawnRange: 200
    Level: 100
    Medal: 0
  - ObjectId: 25 # Mist Sphere
    PositionX: 11000
    PositionY: -7500
    PositionZ: -9000
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 78
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 150
    Command: 0
    SpawnRange: 600
    Level: 100
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 0
    PositionY: 0
    PositionZ: 0
    ScaleX: 100
    ScaleY: 100
    ScaleZ: 100
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
