- Type: 1
  Flag: 0
  Id: 94
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1279 # Carpet Sora
    PositionX: 10100
    PositionY: -3000
    PositionZ: -14000
    RotationX: 0
    RotationY: -0.68628090620040894
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 100
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 360 # Magic Carpet
    PositionX: 10100
    PositionY: -2900
    PositionZ: -14000
    RotationX: 0
    RotationY: -0.73109924793243408
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 101
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 95
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2413 # Aerial Viking
    PositionX: 9700
    PositionY: -3100
    PositionZ: -14200
    RotationX: 0
    RotationY: 2.4161989688873291
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 110
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2413 # Aerial Viking
    PositionX: 10000
    PositionY: -2900
    PositionZ: -14500
    RotationX: 0
    RotationY: 2.6125483512878418
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 111
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2412 # Spring Metal
    PositionX: 11000
    PositionY: -3000
    PositionZ: -13100
    RotationX: 0
    RotationY: 2.4161989688873291
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 112
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2413 # Aerial Viking
    PositionX: 10200
    PositionY: -2900
    PositionZ: -13500
    RotationX: 0
    RotationY: 0.060004435479640961
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 113
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 200
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2413 # Aerial Viking
    PositionX: 10600
    PositionY: -3100
    PositionZ: -13800
    RotationX: 0
    RotationY: -1.1180926561355591
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 114
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2412 # Spring Metal
    PositionX: 9000
    PositionY: -3000
    PositionZ: -15000
    RotationX: 0
    RotationY: 2.4161989688873291
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 115
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 304 # Rapid Thruster
    PositionX: 9700
    PositionY: -3100
    PositionZ: -14200
    RotationX: 0
    RotationY: 2.4161989688873291
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 120
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 304 # Rapid Thruster
    PositionX: 10000
    PositionY: -2900
    PositionZ: -14500
    RotationX: 0
    RotationY: 2.6125483512878418
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 121
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 304 # Rapid Thruster
    PositionX: 10200
    PositionY: -2900
    PositionZ: -13500
    RotationX: 0
    RotationY: 0.060004435479640961
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 122
    Argument1: 0
    Argument2: 2
    ReactionCommand: 1
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 304 # Rapid Thruster
    PositionX: 10600
    PositionY: -3100
    PositionZ: -13800
    RotationX: 0
    RotationY: -1.1180926561355591
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 123
    Argument1: 0
    Argument2: 2
    ReactionCommand: 1
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 2403 # Magic Phantom
    PositionX: 11000
    PositionY: -3000
    PositionZ: -13100
    RotationX: 0
    RotationY: 2.4161989688873291
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 124
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 2403 # Magic Phantom
    PositionX: 9000
    PositionY: -3000
    PositionZ: -15000
    RotationX: 0
    RotationY: 2.4161989688873291
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 125
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 16 # Reckless
    PositionX: 11000
    PositionY: -3000
    PositionZ: -15000
    RotationX: 0
    RotationY: 2.4161989688873291
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 130
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 2403 # Magic Phantom
    PositionX: 10100
    PositionY: -3000
    PositionZ: -14000
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 131
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 200
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 16 # Reckless
    PositionX: 9200
    PositionY: -3000
    PositionZ: -13200
    RotationX: 0
    RotationY: 2.4161989688873291
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 132
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 200
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 0
    PositionY: 0
    PositionZ: 0
    ScaleX: 100
    ScaleY: 100
    ScaleZ: 100
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
