Program 0x66
Bgm 84 84
AreaSettings 7 -1
	SetProgressFlag 0x1C4B
	SetUnk05 0x3
	SetJump Type 1 World AL Area 11 Entrance 0 LocalSet 0 FadeType 16385
	SetPartyMenu 0

AreaSettings 15 -1
	SetJump Type 1 World AL Area 14 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x65
Bgm 84 84
AreaSettings 7 -1
	SetProgressFlag 0x1C4B
	SetUnk05 0x3
	SetJump Type 1 World AL Area 11 Entrance 0 LocalSet 0 FadeType 16385
	SetPartyMenu 0

AreaSettings 15 -1
	SetJump Type 1 World AL Area 14 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x64
Bgm 84 84
AreaSettings 7 -1
	SetProgressFlag 0x1C4B
	SetUnk05 0x3
	SetJump Type 1 World AL Area 11 Entrance 0 LocalSet 0 FadeType 16385
	SetPartyMenu 0

AreaSettings 15 -1
	SetJump Type 1 World AL Area 14 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x3D
Bgm 61 61
AreaSettings 7 -1
	SetProgressFlag 0x1C21
	SetJump Type 1 World AL Area 6 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x56
Bgm 84 84
AreaSettings 7 -1
	SetProgressFlag 0x1C04
	SetEvent "252" Type 8
	SetJump Type 1 World AL Area 14 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x57
Bgm 110 110
AreaSettings 16 -1
	SetProgressFlag 0x1C0D
	SetEvent "255" Type 8
	SetJump Type 1 World AL Area 14 Entrance 54 LocalSet 0 FadeType 1
	SetPartyMenu 0
