- Type: 3
  Flag: 0
  Id: 331
  Teleport:
    Place: 82
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566 # Sora
    PositionX: -1150
    PositionY: -150
    PositionZ: 1350
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 134
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 3
  Flag: 0
  Id: 332
  Teleport:
    Place: 82
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -50
    PositionY: -350
    PositionZ: 3200
    ScaleX: 200
    ScaleY: 500
    ScaleZ: 1000
    RotationX: 0
    RotationY: -1.5793052911758423
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 2
  Flag: 1
  Id: 333
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2505 # Data Xemnas I
    PositionX: 0
    PositionY: 0
    PositionZ: 3400
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 135
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: -1450
    PositionY: 50
    PositionZ: 3500
    ScaleX: 200
    ScaleY: 100
    ScaleZ: 250
    RotationX: 0
    RotationY: -1.5793052911758423
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals:
  - SignalId: 82
    Argument: 332
    Action: 0
    Padding05: 0
    Padding06: 0
    Padding07: 0
- Type: 2
  Flag: 1
  Id: 334
  Teleport:
    Place: 60
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 318 # Dusk
    PositionX: 20
    PositionY: 0
    PositionZ: 3350
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 136
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: -1500
    PositionY: 50
    PositionZ: 3000
    ScaleX: 200
    ScaleY: 100
    ScaleZ: 200
    RotationX: 0
    RotationY: -1.5793052911758423
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals:
  - SignalId: 82
    Argument: 332
    Action: 0
    Padding05: 0
    Padding06: 0
    Padding07: 0
