Program 0x5A
Party NO_FRIEND
MsgWall 0xb6b6
MapVisibility 0x40000003 0x00000102
BarrierFlag 0x0 0x200
AreaSettings 16 -1
	SetProgressFlag 0x104A
	SetJump Type 1 World HB Area 3 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Mission 0x94 "EH19_MS105"
Spawn "b_48"

Program 0x3F
Capacity 1.26E-43
Party NO_FRIEND
Mission 0x92 "HB16_MS404B"
Spawn "b_41"

Program 0x40
Capacity 1.4E-43
Party NO_FRIEND
Mission 0x93 "HB16_MS404C"
Spawn "b_42"

Program 0x41
Capacity 1.54E-43
AllocEnemy 2306867
Party NO_FRIEND
Mission 0x94 "EH19_MS105"
Spawn "b_43"
