- Type: 3
  Flag: 0
  Id: 82
  Teleport:
    Place: 82
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566 # Sora
    PositionX: -1150
    PositionY: -150
    PositionZ: 1350
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 25
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1606 # Xemnas I
    PositionX: 0
    PositionY: 0
    PositionZ: 3400
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 135
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 4
  Flag: 0
  Id: 48
  Teleport:
    Place: 82
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -250
    PositionY: -500
    PositionZ: 3200
    ScaleX: 1000
    ScaleY: 750
    ScaleZ: 750
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 4
  Flag: 0
  Id: 49
  Teleport:
    Place: 83
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -250
    PositionY: -500
    PositionZ: 3200
    ScaleX: 1000
    ScaleY: 750
    ScaleZ: 750
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
