- Type: 1
  Flag: 0
  Id: 57
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566 # Sora
    PositionX: 0
    PositionY: 0
    PositionZ: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 9
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2 # Infinite Spawn
  Flag: 0
  Id: 187
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 307 # Twilight Thorn
    PositionX: 2500
    PositionY: 0
    PositionZ: -4000
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 100
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 250
    Command: 0
    SpawnRange: 200
    Level: 0
    Medal: 0
  - ObjectId: 218 # Behemoth Model
    PositionX: -7000
    PositionY: -2500
    PositionZ: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 11
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 218 # Behemoth Model
    PositionX: -4000
    PositionY: -1700
    PositionZ: 2300
    RotationX: 0
    RotationY: 1.0471975512000000
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 218 # Behemoth Model
    PositionX: 3000
    PositionY: -1350
    PositionZ: 2200
    RotationX: 0
    RotationY: -0.8726646260000000
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 218 # Behemoth Model
    PositionX: 8000
    PositionY: -3900
    PositionZ: 1000
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 218 # Behemoth Model
    PositionX: 4400
    PositionY: -3400
    PositionZ: -4400
    RotationX: 0
    RotationY: 2.7925268032000000
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 218 # Behemoth Model
    PositionX: 3400
    PositionY: -3400
    PositionZ: -4500
    RotationX: 0
    RotationY: -2.3561944902000000
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 16
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 218 # Behemoth Model
    PositionX: -250
    PositionY: -3600
    PositionZ: -8700
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 17
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 0
    PositionY: 0
    PositionZ: 0
    ScaleX: 100
    ScaleY: 100
    ScaleZ: 100
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
