- Type: 1
  Flag: 0
  Id: 114
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2200
    PositionX: 609.39630126953125
    PositionY: -1.9969320297241211
    PositionZ: 67.880966186523438
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 360
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 123
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
