- Type: 1
  Flag: 0
  Id: 23
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566 # Sora
    PositionX: 0
    PositionY: 0
    PositionZ: 400
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2140 # Armoured Xemnas I
    PositionX: 0
    PositionY: 140
    PositionZ: -900
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2140 # Armoured Xemnas I
    PositionX: 0
    PositionY: -100000
    PositionZ: -100000
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 11
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2115 # Xigbar's Arrowgun
    PositionX: -600
    PositionY: -400
    PositionZ: -1300
    RotationX: 0.2617993878000000
    RotationY: 2.3561944902000000
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 20
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2115 # Xigbar's Arrowgun
    PositionX: 600
    PositionY: -400
    PositionZ: -1300
    RotationX: 0.2617993878000000
    RotationY: -2.3561944902000000
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 21
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2117 # Xaldin's Lances
    PositionX: 0
    PositionY: 300
    PositionZ: -900
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 30
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2114 # Saix's Claymore
    PositionX: 0
    PositionY: -500
    PositionZ: -2100
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 70
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2114 # Saix's Claymore
    PositionX: -1500
    PositionY: -500
    PositionZ: -1500
    RotationX: 0
    RotationY: 2.3561944902000000
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 71
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2114 # Saix's Claymore
    PositionX: -2100
    PositionY: -500
    PositionZ: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 72
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2114 # Saix's Claymore
    PositionX: -1500
    PositionY: -500
    PositionZ: 1500
    RotationX: 0
    RotationY: 0.7853981634000000
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 73
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2114 # Saix's Claymore
    PositionX: 0
    PositionY: -500
    PositionZ: 2100
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 74
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2114 # Saix's Claymore
    PositionX: 1500
    PositionY: -500
    PositionZ: 1500
    RotationX: 0
    RotationY: -0.7853981634000000
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 75
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2114 # Saix's Claymore
    PositionX: 2100
    PositionY: -500
    PositionZ: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 76
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2114 # Saix's Claymore
    PositionX: 1500
    PositionY: -500
    PositionZ: -1500
    RotationX: 0
    RotationY: -2.3561944902000000
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 77
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2118 # Axel's Chakram
    PositionX: 0
    PositionY: 0
    PositionZ: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 80
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 200
    Command: 0
    SpawnRange: 1000
    Level: 0
    Medal: 0
  - ObjectId: 2118 # Axel's Chakram
    PositionX: 0
    PositionY: 0
    PositionZ: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 81
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2116 # Demyx's Water Clone Trigger
    PositionX: 0
    PositionY: 0
    PositionZ: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 90
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 1
  Id: 26
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2554 # Data Demyx's Water Clone
    PositionX: -1000
    PositionY: -1000
    PositionZ: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 91
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2554 # Data Demyx's Water Clone
    PositionX: 0
    PositionY: -1000
    PositionZ: -1000
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 92
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2554 # Data Demyx's Water Clone
    PositionX: 1000
    PositionY: -1000
    PositionZ: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 93
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2554 # Data Demyx's Water Clone
    PositionX: 0
    PositionY: -1000
    PositionZ: 1000
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 94
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2356 # Vexen's Anti Sora
    PositionX: 0
    PositionY: -100
    PositionZ: -700
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 40
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 0
    PositionY: 0
    PositionZ: 0
    ScaleX: 100
    ScaleY: 100
    ScaleZ: 100
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 96
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 250
  Unk24: 0
  Entities:
  - ObjectId: 316 # Sorcerer
    PositionX: 0
    PositionY: -200
    PositionZ: -1000
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 100
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 0
    PositionY: -300
    PositionZ: -1000
    ScaleX: 1000
    ScaleY: 300
    ScaleZ: 500
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
