- Type: 1
  Flag: 0
  Id: 14
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566 # Sora
    PositionX: 0
    PositionY: 0
    PositionZ: -350
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 310 # Samurai
    PositionX: 0
    PositionY: 0
    PositionZ: -1100
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 19
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 310 # Samurai
    PositionX: 0
    PositionY: -50
    PositionZ: -750
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 42
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 96
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 250
  Unk24: 0
  Entities:
  - ObjectId: 318 # Dusk
    PositionX: -500
    PositionY: 0
    PositionZ: -1050
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 43
    Argument1: 40
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 318 # Dusk
    PositionX: 500
    PositionY: 0
    PositionZ: -1050
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 44
    Argument1: 30
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 200
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -50
    PositionY: -325
    PositionZ: -750
    ScaleX: 850
    ScaleY: 350
    ScaleZ: 350
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 57
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 131072
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -7
    PositionY: -552
    PositionZ: 25
    ScaleX: 1150
    ScaleY: 600
    ScaleZ: 950
    RotationX: 0
    RotationY: -1.5833625793457031
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
