- Type: 1
  Flag: 0
  Id: 309
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566 # Sora
    PositionX: 566
    PositionY: 2000
    PositionZ: 600
    RotationX: 0
    RotationY: 1.6929693222045898
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 21
    Serial: 30
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567 # Party Member 1
    PositionX: 450
    PositionY: 2000
    PositionZ: 700
    RotationX: 0
    RotationY: 1.6929693222045898
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 21
    Serial: 31
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568 # Party Member 2
    PositionX: 475
    PositionY: 2000
    PositionZ: 500
    RotationX: 0
    RotationY: 1.6929693222045898
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 21
    Serial: 32
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 566 # Sora
    PositionX: 1750
    PositionY: -1100
    PositionZ: -1500
    RotationX: 0
    RotationY: 0.62108206748962402
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 22
    Serial: 33
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567 # Party Member 1
    PositionX: 1800
    PositionY: -1100
    PositionZ: -1350
    RotationX: 0
    RotationY: 0.62108206748962402
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 22
    Serial: 34
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568 # Party Member 2
    PositionX: 1625
    PositionY: -1100
    PositionZ: -1475
    RotationX: 0
    RotationY: 0.62108206748962402
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 22
    Serial: 35
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
