- Type: 1
  Flag: 0
  Id: 13
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566 # Sora
    PositionX: -675
    PositionY: -30
    PositionZ: 400
    RotationX: 0
    RotationY: 0.89264988899230957
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 92 # Donald
    PositionX: -700
    PositionY: -30
    PositionZ: 550
    RotationX: 0
    RotationY: 0.89264988899230957
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 6
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 93 # Goofy
    PositionX: -825
    PositionY: -30
    PositionZ: 400
    RotationX: 0
    RotationY: 0.89264988899230957
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2298 # Paradox Tifa
    PositionX: -300
    PositionY: -50
    PositionZ: 100
    RotationX: 0
    RotationY: -2.256688117980957
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 14
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 524288
  Unk24: 0
  Entities:
  - ObjectId: 2410 # Aerial Champ
    PositionX: -300
    PositionY: -50
    PositionZ: -200
    RotationX: 0
    RotationY: -2.7022147178649902
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 10
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2410 # Aerial Champ
    PositionX: 100
    PositionY: 0
    PositionZ: 150
    RotationX: 0
    RotationY: -2.1580245494842529
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 11
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2410 # Aerial Champ
    PositionX: -200
    PositionY: -350
    PositionZ: -675
    RotationX: 0
    RotationY: -2.8900349140167236
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 12
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2410 # Aerial Champ
    PositionX: 625
    PositionY: -350
    PositionZ: 25
    RotationX: 0
    RotationY: -1.7418687343597412
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 13
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2410 # Aerial Champ
    PositionX: 1100
    PositionY: -350
    PositionZ: 250
    RotationX: 0
    RotationY: -1.7418687343597412
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 14
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2410 # Aerial Champ
    PositionX: 825
    PositionY: -350
    PositionZ: -150
    RotationX: 0
    RotationY: -1.7418687343597412
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 15
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2410 # Aerial Champ
    PositionX: 750
    PositionY: -350
    PositionZ: -575
    RotationX: 0
    RotationY: -1.7418687343597412
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 16
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 0
    PositionY: 0
    PositionZ: 0
    ScaleX: 100
    ScaleY: 100
    ScaleZ: 100
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
