- Type: 1
  Flag: 0
  Id: 23
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 8.7643451690673828
    PositionY: 0.14805570244789124
    PositionZ: -170.49400329589844
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -91.235649108886719
    PositionY: 0.00014794149319641292
    PositionZ: -270.49398803710938
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 108.76439666748047
    PositionY: 0.00014794149319641292
    PositionZ: -270.49398803710938
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 9
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 987
    PositionX: 0
    PositionY: 0
    PositionZ: -100
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 21
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 359
    PositionX: 100
    PositionY: 0
    PositionZ: 100
    RotationX: 0
    RotationY: -0.2617993950843811
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 32
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 721
    PositionX: -75
    PositionY: -13600
    PositionZ: 775
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 111
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 721
    PositionX: -75
    PositionY: -13600
    PositionZ: -500
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 112
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 721
    PositionX: 550
    PositionY: -13600
    PositionZ: 140
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 113
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 721
    PositionX: -700
    PositionY: -13600
    PositionZ: 140
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 114
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []